/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page
{
  display: flex;
  flex-flow: column nowrap;
  gap: var(--section-gap);
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: var(--line-height);
  color: var(--text-color);
  background-color: var(--bg-color);
  block-size: 100vh;
}

.content
{}

.content-container
{}

.content__section
{
  min-inline-size: 375px;
  max-inline-size: 1024px;
}

.heading
{
  font-size: var(--heading-font-size);
  line-height: 0.825;
  color: var(--heading-color);
  text-align: start;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.heading_shadow_small
{
  text-shadow: 2px 2px 0 var(--accent-color);
}

.subheading
{
  color: var(--accent-color);
  font-weight: 700;
}

.accent__background
{
  color: var(--bg-color);
  background-color: var(--accent-color);
}

.decorated-zone
{
  position: relative;
}

.decorated-zone::before
{
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  inset-inline-start: 0;
  inset-block-end: 0;
}

.decorated-zone::after
{
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-right: 1px solid var(--accent-color);
  border-top: 1px solid var(--accent-color);
  inset-inline-end: 0;
  inset-block-start: 0;
}

.header
{
  min-block-size: 40.5rem;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  justify-content: center;
  margin: var(--section-indent);
  max-inline-size: var(--header-inline-size);
  background-image: var(--cover-banner);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.header__title
{
  align-self: center;
  max-block-size: fit-content;
}

.header__cutline
{
  max-block-size: fit-content;
  text-align: start;
  align-self: center;
  justify-self: end;
  min-inline-size: 22.1875rem;
  inline-size: 50%;
}

.header__theme-menu
{
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
}

.header__theme-menu-list
{
  display: flex;
  flex-flow: column nowrap;
  gap: 0.75rem;
  list-style: none outside;

}

.header__theme-menu-item
{
  background-color: transparent;

}

.header__theme-menu-button
{
  background-color: transparent;
  line-height: var(--font-size);
  outline: none;
  border: none;
  color: var(--accent-color);
  cursor: pointer;
  text-transform: lowercase;
  padding: 00.09375rem 0.8125rem;
}

.header__theme-menu-button_active
{
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__embellishment
{
  position: absolute;
  line-height: 1.3889;
  text-transform: uppercase;
  inset-block-start: 0.127rem;
  inset-inline-end: 0.2rem;
  color: var(--accent-color);
  padding-inline-end: 1.3rem;
}

.header__embellishment::after
{
  content: '';
  position: absolute;
  background-color: var(--accent-color);
  border-radius: 50%;
  inline-size: 0.625rem;
  block-size: 0.625rem;
  inset-inline-end: 0.3rem;
  inset-block-start: 0.3rem;
  box-shadow: 0 0 4px 2px var(--accent-color);
}
